reference\_package.api package
==============================

Submodules
----------

reference\_package.api.internal module
--------------------------------------

.. automodule:: reference_package.api.internal
   :members:
   :show-inheritance:
   :undoc-members:

reference\_package.api.public module
------------------------------------

.. automodule:: reference_package.api.public
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: reference_package.api
   :members:
   :show-inheritance:
   :undoc-members:
